<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <!--<img src="https://drive.google.com/file/d/1KNvuScsvWFsdKHUGmmDXS9-fe5jD-H1l/view?usp=sharing"  style="width:100%"> -->
  <img src="https://github.com/THEKOP004/my-portfolio/blob/main/imges/witthawin.jpg?raw=true"  style="width:100%">
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button ">
    <i class="fa fa-list w3-xxlarge"></i>
    <p>CONTACT</p>
    <a href="#http://127.0.0.1:5500/certificate.html#certificate" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-address-card-o w3-xxlarge"></i>
      <p>CERTIFICATE</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#certificate" class="w3-bar-item w3-button" style="width:25% !important">CERTIFICATE</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">My</span> Portfolio</h1>
    <p>Witthawin Weerabhattharaprach</p>
    <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/211147.jpg?raw=true" style="width:50%" >
    
  </header>
  
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>ชื่อ-นามสกุล : วิธวินท์ วีรภัทรปรัชญ์
        <br>
        ชื่อเล่น : เดอะค๊อป
        <br>
        วัน /เดือน/ปีเกิด : วันอาทิตย์ที่ 21 พฤจิกายน พ.ศ 2547
        <br>
        อายุ : 18 ปี เพศชาย
        <br>
        เชื้อชาติ : ไทย
        <br>
        ศาสนา : พุทธ
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Website Developer HTML/css,JaVaScript</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">blender Skills</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:30%"></div>
    </div>
    <p class="w3-wide">word and powerpoint</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div><br>
    <p class="w3-wide">Teamwork Skills</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div><br>
    <p class="w3-wide">Musical Skills</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div><br>
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> <a href="resume.pdf">click to Resume</a>
      
      
      
      
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Education</h3>
    <section id=timeline>
      <h1>My Education</h1>
      <p class="leader">Witthawin Weerabhattharaprach</p>
      <div class="demo-card-wrapper">
        <div class="demo-card demo-card--step1">
          <div class="head">
            <div class="number-box">
              <span>01</span>
            </div>
            <h2><span class="small">2552-2553</span> โรงเรียนประชาวิทย์</h2>
          </div>
          <div class="body">
            <p>เข้าศึกษาในระดับอนุบาล 1-3</p>
            <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/11111.png?raw=true" width="100%" height="85%">
          </div>
        </div>
    
        <div class="demo-card demo-card--step2">
          <div class="head">
            <div class="number-box">
              <span>02</span>
            </div>
            <h2><span class="small">2553-2559</span> โรงเรียนอัสสัมชัญ์ลำปาง</h2>
          </div>
          <div class="body">
            <p>เข้าศึกษาในระดับประถมศึกษา</p>
            <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/acl.jpg?raw=true"width="100%" height="85%">
          </div>frame
        </div>
    
        <div class="demo-card demo-card--step3">
          <div class="head">
            <div class="number-box">
              <span>03</span>
            </div>
            <h2><span class="small">2560-2563</span> โรงเรียนเทพศิรินทร์</h2>
          </div>
          <div class="body">
            <p>เข้าศึกษาในระดับมัธยมศึกษาตอนต้น 1-3</p>
            <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/ts.jpg?raw=true"width="100%" height="85%">
          </div>
        </div>
    
        <div class="demo-card demo-card--step4">
          <div class="head">
            <div class="number-box">
              <span>04</span>
            </div>
            <h2><span class="small">2564-2566</span> โรงเรียนสาธิตมหาวิทยาลัยราชภัฏเทพสตรี</h2>
          </div>
          <div class="body">
            <p>เข้าศึกษาในระดับมัธยมศึกษาตอนปลาย 4-6</p>
            <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/tru.jpg?raw=true"width="100%" height="85%">
          </div>
        </div>
        <style>
         /* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {
  #timeline .demo-card:nth-child(odd) .head::after, #timeline .demo-card:nth-child(even) .head::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
  #timeline .demo-card:nth-child(odd) .head::before, #timeline .demo-card:nth-child(even) .head::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #8e8e8e;
    border-radius: 9px;
    box-shadow: 0px 0px 2px 8px #f7f7f7;
  }
}
/* Some Cool Stuff */
.demo-card:nth-child(1) {
  order: 1;
}
.demo-card:nth-child(2) {
  order: 2;
}
.demo-card:nth-child(3) {
  order: 3;
}
.demo-card:nth-child(4) {
  order: 4;
}

/* Border Box */
* {
  box-sizing: border-box;
}
/* Fonts */
body {
  font-family: Roboto;
}
#timeline {
  padding: 100px 0;
  background: #000000;
  border-top: 1px solid rgba(191, 191, 191, 0.4);
  border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}
#timeline h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 5%;
}
#timeline p.leader {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}
#timeline .demo-card-wrapper {
  position: relative;
  margin: auto;
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper {
    display: flex;
    flex-flow: column wrap;
    width: 1170px;
    height: 1650px;
    margin: 0 auto;
  }
}
#timeline .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid rgba(191, 191, 191, 0.4);
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper::after {
    border-left: 1px solid #bdbdbd;
  }
}
#timeline .demo-card {
  position: relative;
  display: block;
  margin: 10px auto 80px;
  max-width: 94%;
  z-index: 2;
}
@media (min-width: 480px) {
  #timeline .demo-card {
    max-width: 60%;
    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}
@media (min-width: 720px) {
  #timeline .demo-card {
    max-width: 40%;
  }
}
@media (min-width: 1000px) {
  #timeline .demo-card {
    max-width: 450px;
    height: 400px;
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #timeline .demo-card:nth-child(odd) {
    margin-right: 45px;
  }
  #timeline .demo-card:nth-child(odd) .head::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #timeline .demo-card:nth-child(odd) .head::before {
    left: 491.5px;
  }
  #timeline .demo-card:nth-child(even) {
    margin-left: 45px;
  }
  #timeline .demo-card:nth-child(even) .head::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #timeline .demo-card:nth-child(even) .head::before {
    right: 489.5px;
  }
  #timeline .demo-card:nth-child(2) {
    margin-top: 180px;
  }
}
#timeline .demo-card .head {
  position: relative;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 400;
}
#timeline .demo-card .head .number-box {
  display: inline;
  float: left;
  margin: 15px;
  padding: 10px;
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.17);
}
#timeline .demo-card .head h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 6px;
  line-height: 1rem;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 {
    font-size: 165%;
    line-height: 1.2rem;
  }
}
#timeline .demo-card .head h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 span {
    font-size: 0.8rem;
  }
}
#timeline .demo-card .body {
  background: rgb(255, 255, 255);
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
}
@media (min-width: 1000px) {
  #timeline .demo-card .body {
    height: 315px;
  }
}
#timeline .demo-card .body p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}
#timeline .demo-card .body img {
  display: block;
  width: 100%;
}
#timeline .demo-card--step1 {
  background-color: #F898A4;
}
#timeline .demo-card--step1 .head::after {
  border-color: #F898A4;
}
#timeline .demo-card--step2 {
  background-color: #4d92eb;
}
#timeline .demo-card--step2 .head::after {
  border-color: #4d92eb;
}
#timeline .demo-card--step3 {
  background-color: #92CEA8;
}
#timeline .demo-card--step3 .head::after {
  border-color: #92CEA8;
}
#timeline .demo-card--step4 {
  background-color: #FCF6BD;
}
#timeline .demo-card--step4 .head::after {
  border-color: #FCF6BD;
}
 
        </style>
      </div>
    </section>
    
    <!-- Testimonials -->
    
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/ts1.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/tru%E0%B8%A3%E0%B8%A7%E0%B8%A1.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/tru%20%E0%B8%A3%E0%B8%A7%E0%B8%A11.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/%E0%B8%9A%E0%B8%B2%E0%B8%AA%E0%B8%A3%E0%B8%A7%E0%B8%A1.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/%E0%B8%9A%E0%B8%B2%E0%B8%AA2.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/%E0%B8%9A%E0%B8%B2%E0%B8%AA3.jpg?raw=true"style="width:100%">
        
      </div>

      <div class="w3-half">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe15.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe111.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe112.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe15%201.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe15%203.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe158.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe15%206.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe15%207.jpg?raw=true"style="width:100%">
        <img src="https://github.com/THEKOP004/1.1.1.1pfw/blob/main/imges/fe15%209.jpg?raw=true"style="width:100%">

        
      </div>
    <!-- End photo grid -->
    </div>

  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> 128 หมู่1 ต.น้ำโจ้ อ.แม่ทะ จ.ลำปาง</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +66 958896154</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: wiweethko004@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE 

        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
